{
    "name": "silverstripe/recipe-reporting-tools",
    "type": "silverstripe-recipe",
    "description": "Add extra CMS reporting tools to your SilverStripe project",
    "homepage": "https://www.silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.1",
        "silverstripe/recipe-plugin": "~2.0.0@stable",
        "silverstripe/recipe-cms": "~5.0.0@rc",
        "silverstripe/externallinks": "~3.0.0@rc",
        "silverstripe/securityreport": "~3.0.0@rc",
        "silverstripe/sitewidecontent-report": "~4.0.0@rc",
        "bringyourownideas/silverstripe-maintenance": "~3.0.0@rc",
        "bringyourownideas/silverstripe-composer-update-checker": "~4.0.0@rc"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symbiote/silverstripe-queuedjobs": "^5"
    },
    "extra": {
        "project-files": []
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}